# GitOps-Control-Plane-ArgoCD-Helm

./: README.md  makefile
apps/devops-taskmaster/: Dockerfile  pom.xml
apps/devops-taskmaster/src/main/java/com/example/demo/: DevOpsTaskmasterApp.java
apps/devops-taskmaster/src/main/resources/templates/: index.html
charts/devops-taskmaster/: Chart.yaml  charts.yaml  values.yaml
charts/devops-taskmaster/templates/: deployment.yaml  service.yaml
gitops/clusters/production/: application.yaml
platform/kyverno/: disallow-root.yaml
platform/monitoring/: alerts.yaml  argocd-metrics.yaml  values.yaml
scripts/: simulate-drift.sh
